
----------------------------------------

DATE TRANSFUZIE

--------------------

Date Donator:
Dumitru Alexandra
Grupa Sanguina:  A
Varsta: 15
--------------------

--------------------

Date Pacient:
Serban Gabriela
Grupa Sanguina:  A
Varsta: 14
--------------------

----------------------------------------

----------------------------------------

DATE TRANSFUZIE

--------------------

Date Donator:
Popescu Alexandra
Grupa Sanguina:  B
Varsta: 29
--------------------

--------------------

Date Pacient:
Popa Gabriela
Grupa Sanguina:  B
Varsta: 28
--------------------

----------------------------------------

----------------------------------------

DATE TRANSFUZIE

--------------------

Date Donator:
Matei Daniel
Grupa Sanguina:  A
Varsta: 20
--------------------

--------------------

Date Pacient:
Radu Pavel
Grupa Sanguina:  AB
Varsta: 22
--------------------

----------------------------------------

----------------------------------------

DATE TRANSFUZIE

--------------------

Date Donator:
Stan Mihaela
Grupa Sanguina:  A
Varsta: 25
--------------------

--------------------

Date Pacient:
Radu Ioana
Grupa Sanguina:  A
Varsta: 23
--------------------

----------------------------------------

----------------------------------------

DATE TRANSFUZIE

--------------------

Date Donator:
Popa Maria
Grupa Sanguina:  B
Varsta: 27
--------------------

--------------------

Date Pacient:
Popescu Maria
Grupa Sanguina:  B
Varsta: 24
--------------------

----------------------------------------
