
----------------------------------------

DATE TRANSFUZIE

--------------------

Date Donator:
Pop Alexandra
Grupa Sanguina:  0
Varsta: 20
--------------------

--------------------

Date Pacient
Pacient Privat
Grupa Sanguina:  A
Varsta: 20
--------------------

----------------------------------------

----------------------------------------

DATE TRANSFUZIE

--------------------

Date Donator:
Popa Gabriela
Grupa Sanguina:  A
Varsta: 20
--------------------

--------------------

Date Pacient
Stan Iulia
Grupa Sanguina:  AB
Varsta: 20
--------------------

----------------------------------------

----------------------------------------

DATE TRANSFUZIE

--------------------

Date Donator:
Rusu Alexandra
Grupa Sanguina:  B
Varsta: 20
--------------------

--------------------

Date Pacient
Dumitru Marian
Grupa Sanguina:  AB
Varsta: 20
--------------------

----------------------------------------

----------------------------------------

DATE TRANSFUZIE

--------------------

Date Donator:
Dumitru Alexandru
Grupa Sanguina:  0
Varsta: 20
--------------------

--------------------

Date Pacient
Serban Ioana
Grupa Sanguina:  B
Varsta: 20
--------------------

----------------------------------------
