
----------------------------------------

DATE TRANSFUZIE

--------------------

Date Donator:
Matei Iulia
Grupa Sanguina:  B
Varsta: 32
--------------------

--------------------

Date Pacient
Gheorghe Ioana
Grupa Sanguina:  AB
Varsta: 20
--------------------

----------------------------------------

----------------------------------------

DATE TRANSFUZIE

--------------------

Date Donator:
Radu Alexandra
Grupa Sanguina:  B
Varsta: 29
--------------------

--------------------

Date Pacient
Munteanu Alexandru
Grupa Sanguina:  B
Varsta: 20
--------------------

----------------------------------------

----------------------------------------

DATE TRANSFUZIE

--------------------

Date Donator:
Popescu Stefan
Grupa Sanguina:  B
Varsta: 19
--------------------

--------------------

Date Pacient
Stan Stefan
Grupa Sanguina:  AB
Varsta: 20
--------------------

----------------------------------------

----------------------------------------

DATE TRANSFUZIE

--------------------

Date Donator:
Rusu Paul
Grupa Sanguina:  0
Varsta: 29
--------------------

--------------------

Date Pacient
Pop Daniel
Grupa Sanguina:  0
Varsta: 20
--------------------

----------------------------------------

----------------------------------------

DATE TRANSFUZIE

--------------------

Date Donator:
Constantin Marian
Grupa Sanguina:  0
Varsta: 15
--------------------

--------------------

Date Pacient
Radu Mihaela
Grupa Sanguina:  A
Varsta: 20
--------------------

----------------------------------------
