
----------------------------------------

DATE TRANSFUZIE

--------------------

Date Donator:
Munteanu Paul
Grupa Sanguina:  AB
Varsta: 30
--------------------

--------------------

Date Pacient
Gheorghe Stefan
Grupa Sanguina:  AB
Varsta: 21
--------------------

----------------------------------------

----------------------------------------

DATE TRANSFUZIE

--------------------

Date Donator:
Rusu Alexandru
Grupa Sanguina:  0
Varsta: 25
--------------------

--------------------

Date Pacient
Dumitru Ana-Maria
Grupa Sanguina:  A
Varsta: 18
--------------------

----------------------------------------

----------------------------------------

DATE TRANSFUZIE

--------------------

Date Donator:
Radu Elena
Grupa Sanguina:  0
Varsta: 19
--------------------

--------------------

Date Pacient
Rusu Codruta
Grupa Sanguina:  A
Varsta: 21
--------------------

----------------------------------------

----------------------------------------

DATE TRANSFUZIE

--------------------

Date Donator:
Pop Mihaela
Grupa Sanguina:  B
Varsta: 26
--------------------

--------------------

Date Pacient
Popescu Elena
Grupa Sanguina:  B
Varsta: 33
--------------------

----------------------------------------
